{
  "name": "@bigmotors/sysop-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "node --import=tsx --test test/*.test.tsx"
  },
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "dependencies": {
    "@bigmotors/core": "workspace:*",
    "@bigmotors/sysop-dti": "workspace:*",
    "@mantine/core": "^9.6.0",
    "@mantine/form": "9.6.0",
    "@mantine/hooks": "^9.6.0",
    "@napp/dti-client": "6.1.2",
    "@napp/dti-core": "6.1.2",
    "@tabler/icons-react": "^3.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "8.3.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vite": "^8.2.2"
  }
}
