{
  "name": "@bigmotors/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 64400",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 64400",
    "typecheck": "next typegen && tsc --noEmit",
    "test:routes": "node --test test/routes.test.ts",
    "test": "node --import=tsx --test test/page-queries.test.ts test/gallery-queries.test.ts test/file-response.test.ts test/home-carousel.test.tsx test/home-searcher.test.tsx test/home-search-grid.test.tsx test/car-card.test.tsx"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/sanitize-html": "2.16.1",
    "postcss": "^8.5.28",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@bigmotors/core": "workspace:*",
    "@bigmotors/db": "workspace:*",
    "@napp/di": "1.0.10",
    "@tabler/icons-react": "3.46.0",
    "embla-carousel-react": "8.6.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "2.17.7"
  }
}
